{
  "expo": {
    "name": "Zemen Scholar",
    "slug": "zemen-scholar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/white icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/black icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zemenscholar.app"
    },
    "android": {
      "package": "com.zemenscholar.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/white icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./src/assets/white icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0573a058-6bce-43ff-9b4c-2e8f058d793c"
      }
    },
    "owner": "tamerat"
  }
}
